# AttendanceApp

./: Attendance_App.sln  README.md
Attendance_App/Attendance_App/: App.xaml  App.xaml.cs  Attendance_App.csproj  MainPage.xaml  MainPage.xaml.cs
Attendance_App/Attendance_App.Android/: Attendance_App.Android.csproj  CloseApplication_Android.cs  MainActivity.cs  ToastHandler_Android.cs
Attendance_App/Attendance_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attendance_App/Attendance_App.Android/Resources/: Resource.designer.cs
Attendance_App/Attendance_App.Android/Resources/values/: styles.xml
Attendance_App/Attendance_App.iOS/: AppDelegate.cs  Attendance_App.iOS.csproj  Info.plist  Main.cs  ToastHandler_IOS.cs
Attendance_App/Attendance_App.iOS/Properties/: AssemblyInfo.cs
Attendance_App/Attendance_App/Models/: Attendance.cs  Attendance_.cs  MasterPageItem.cs  User.cs
Attendance_App/Attendance_App/Utilities/: CloseApp.cs  CloseApplication.cs  LottieText.txt  ToastHandler.cs  ToastMessage.cs
Attendance_App/Attendance_App/Views/: AttendanceHistoryPage.xaml  AttendanceHistoryPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
